absl-py                           0.13.0
anyio                             3.3.0
argon2-cffi                       21.1.0
astunparse                        1.6.3
attrs                             21.2.0
Babel                             2.9.1
backcall                          0.2.0
backports.entry-points-selectable 1.1.0
bleach                            4.1.0
cachetools                        4.2.2
certifi                           2021.5.30
cffi                              1.14.6
charset-normalizer                2.0.4
cheroot                           8.5.2
clang                             5.0
click                             8.0.3
colorama                          0.4.4
cycler                            0.10.0
debugpy                           1.4.1
declxml                           0.9.1
decorator                         5.0.9
defusedxml                        0.7.1
distlib                           0.3.3
distro                            1.6.0
easydict                          1.9
entrypoints                       0.3
et-xmlfile                        1.1.0
filelock                          3.3.2
Flask                             2.0.2
Flask-Login                       0.5.0
flatbuffers                       1.12
future                            0.18.2
gast                              0.4.0
google-auth                       1.35.0
google-auth-oauthlib              0.4.6
google-pasta                      0.2.0
grpcio                            1.34.1
h5py                              3.1.0
idna                              3.2
ipykernel                         6.3.1
ipython                           7.27.0
ipython-genutils                  0.2.0
itsdangerous                      2.0.1
jaraco.functools                  3.3.0
jedi                              0.18.0
Jinja2                            3.0.1
joblib                            1.0.1
json5                             0.9.6
jsonschema                        3.2.0
jupyter-client                    7.0.2
jupyter-core                      4.7.1
jupyter-server                    1.10.2
jupyterlab                        3.1.10
jupyterlab-pygments               0.1.2
jupyterlab-server                 2.7.2
keras-nightly                     2.5.0.dev2021032900
Keras-Preprocessing               1.1.2
kiwisolver                        1.3.2
libclang                          12.0.0
line-bot-sdk                      1.17.0
Markdown                          3.3.4
MarkupSafe                        2.0.1
matplotlib                        3.4.3
matplotlib-inline                 0.1.2
mistune                           0.8.4
more-itertools                    8.10.0
nbclassic                         0.3.1
nbclient                          0.5.4
nbconvert                         6.1.0
nbformat                          5.1.3
nest-asyncio                      1.5.1
notebook                          6.4.3
numpy                             1.19.5
oauthlib                          3.1.1
opencv-contrib-python             4.5.4.60
opencv-python                     4.3.0.36
openpyxl                          3.0.9
opt-einsum                        3.3.0
packaging                         21.0
pandas                            1.3.3
pandocfilters                     1.4.3
parso                             0.8.2
pickleshare                       0.7.5
Pillow                            8.3.2
pip                               21.3.1
platformdirs                      2.4.0
prometheus-client                 0.11.0
prompt-toolkit                    3.0.20
protobuf                          3.17.3
pyasn1                            0.4.8
pyasn1-modules                    0.2.8
pycocotools                       2.0.4
pycparser                         2.20
Pygments                          2.10.0
pyimgur                           0.6.0
pyparsing                         2.4.7
pyrsistent                        0.18.0
python-dateutil                   2.8.2
pytz                              2021.1
pywin32                           301
pywinpty                          1.1.4
PyYAML                            5.4.1
pyzmq                             22.2.1
requests                          2.26.0
requests-oauthlib                 1.3.0
requests-unixsocket               0.2.0
rsa                               4.7.2
scikit-build                      0.12.0
scikit-learn                      0.24.2
scipy                             1.7.1
seaborn                           0.11.2
Send2Trash                        1.8.0
setuptools                        58.5.3
six                               1.15.0
sniffio                           1.2.0
tensorboard                       2.6.0
tensorboard-data-server           0.6.1
tensorboard-plugin-wit            1.8.0
tensorboardX                      2.4.1
tensorflow                        2.5.0
tensorflow-estimator              2.5.0
tensorflow-gpu                    2.5.0
tensorflow-io-gcs-filesystem      0.22.0
termcolor                         1.1.0
terminado                         0.11.1
testpath                          0.5.0
thop                              0.0.31.post2005241907
threadpoolctl                     2.2.0
torch                             1.10.1+cu113
torchaudio                        0.10.1+cu113
torchvision                       0.11.2+cu113
tornado                           6.1
tqdm                              4.62.2
traitlets                         5.1.0
typing-extensions                 3.7.4.3
urllib3                           1.26.6
virtualenv                        20.10.0
wcwidth                           0.2.5
webencodings                      0.5.1
websocket-client                  1.2.1
Werkzeug                          2.0.1
wheel                             0.37.0
wrapt                             1.12.1